<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>
<body>
    <h1>Welcome,
        <br/>
        <!-- TODO: use form input to populate {First Name} -->
        <span>{First Name}!</span>
    </h1>
    <p>You have been registered for this awesome service. Please check your email listed below for instructions.</p>
    <div>
        <!-- TODO: use form input to populate {email} -->
        {email}
    </div>
    
    <!-- does not require any functionality -->
    <button>Sign In</button>
</body>
</html>